<RCC>
    <qresource prefix="/action">
        <file>images/cat.jpg</file>
        <file>images/image0.png</file>
        <file>images/image1.png</file>
        <file>images/image2.png</file>
        <file>images/image3.png</file>
        <file>images/image4.png</file>
        <file>images/image5.png</file>
        <file>images/image6.png</file>
        <file>images/image7.png</file>
        <file>images/image8.png</file>
        <file>images/image9.png</file>
        <file>images/image10.png</file>
        <file>images/image11.png</file>
        <file>images/image12.png</file>
        <file>images/image13.png</file>
        <file>images/image14.png</file>
        <file>images/image15.png</file>
        <file>images/image16.png</file>
        <file>images/image17.png</file>
        <file>images/image18.png</file>
        <file>images/image19.png</file>
        <file>images/image20.png</file>
        <file>images/image21.png</file>
        <file>images/image22.png</file>
        <file>images/image23.png</file>
        <file>images/image24.png</file>
        <file>images/image25.png</file>
        <file>images/image26.png</file>
        <file>images/image27.png</file>
        <file>images/image28.png</file>
        <file>images/image29.png</file>
        <file>images/image30.png</file>
        <file>images/image31.png</file>
        <file>images/image32.png</file>
        <file>images/image33.png</file>
        <file>images/image34.png</file>
        <file>images/image35.png</file>
        <file>images/image36.png</file>
        <file>images/image37.png</file>
        <file>images/image38.png</file>
        <file>images/image39.png</file>
        <file>images/image40.png</file>
        <file>images/image41.png</file>
        <file>images/image42.png</file>
        <file>images/image43.png</file>
        <file>images/image44.png</file>
        <file>images/image45.png</file>
        <file>images/image46.png</file>
        <file>images/image47.png</file>
        <file>images/image48.png</file>
        <file>images/image49.png</file>
        <file>images/image50.png</file>
        <file>images/image51.png</file>
        <file>images/image52.png</file>
        <file>images/image53.png</file>
        <file>images/image54.png</file>
        <file>images/image55.png</file>
        <file>images/image56.png</file>
        <file>images/image57.png</file>
        <file>images/image58.png</file>
        <file>images/image59.png</file>
        <file>images/image60.png</file>
        <file>images/image61.png</file>
        <file>images/image62.png</file>
        <file>images/image63.png</file>
        <file>images/image64.png</file>
        <file>images/image65.png</file>
        <file>images/image66.png</file>
        <file>images/image67.png</file>
        <file>images/image68.png</file>
        <file>images/image69.png</file>
        <file>images/image70.png</file>
        <file>images/image71.png</file>
        <file>images/image72.png</file>
        <file>images/image73.png</file>
        <file>images/image74.png</file>
        <file>images/image75.png</file>
        <file>images/image76.png</file>
        <file>images/image77.png</file>
        <file>images/image78.png</file>
        <file>images/image79.png</file>
        <file>images/image80.png</file>
        <file>images/image81.png</file>
        <file>images/image82.png</file>
        <file>images/image83.png</file>
        <file>images/image84.png</file>
        <file>images/image85.png</file>
        <file>images/image86.png</file>
        <file>images/image87.png</file>
        <file>images/image88.png</file>
        <file>images/image89.png</file>
        <file>images/image90.png</file>
        <file>images/image91.png</file>
        <file>images/image92.png</file>
        <file>images/image93.png</file>
        <file>images/image94.png</file>
        <file>images/image95.png</file>
        <file>images/image96.png</file>
        <file>images/image97.png</file>
        <file>images/image98.png</file>
        <file>images/image99.png</file>
        <file>images/image100.png</file>
        <file>images/image101.png</file>
        <file>images/image102.png</file>
        <file>images/image103.png</file>
        <file>images/image104.png</file>
        <file>images/image105.png</file>
        <file>images/image106.png</file>
        <file>images/image107.png</file>
    </qresource>
</RCC>
