<RCC>
    <qresource prefix="/">
        <file>image1.png</file>
        <file>image2.png</file>
        <file>image3.png</file>
        <file>image4.png</file>
        <file>image5.png</file>
        <file>image6.png</file>
        <file>image7.png</file>
        <file>image8.png</file>
        <file>image9.png</file>
        <file>image10.png</file>
        <file>image11.png</file>
        <file>image12.png</file>
        <file>image13.png</file>
        <file>image14.png</file>
        <file>image15.png</file>
        <file>image16.png</file>
        <file>image17.png</file>
        <file>image18.png</file>
        <file>image19.png</file>
        <file>image20.png</file>
        <file>image21.png</file>
        <file>image22.png</file>
        <file>image23.png</file>
        <file>image24.png</file>
        <file>image25.png</file>
        <file>image26.png</file>
        <file>image27.png</file>
        <file>image28.png</file>
        <file>image29.png</file>
        <file>image30.png</file>
        <file>image31.png</file>
        <file>image32.png</file>
        <file>image33.png</file>
        <file>image34.png</file>
        <file>image35.png</file>
        <file>image36.png</file>
        <file>image37.png</file>
        <file>image38.png</file>
        <file>image39.png</file>
        <file>image40.png</file>
        <file>image41.png</file>
        <file>image42.png</file>
        <file>image43.png</file>
        <file>image44.png</file>
        <file>image45.png</file>
        <file>image46.png</file>
        <file>image47.png</file>
        <file>image48.png</file>
        <file>image49.png</file>
        <file>image50.png</file>
        <file>image51.png</file>
        <file>image52.png</file>
        <file>image53.png</file>
        <file>image54.png</file>
        <file>image55.png</file>
        <file>image56.png</file>
        <file>image57.png</file>
        <file>image58.png</file>
        <file>image59.png</file>
        <file>image60.png</file>
        <file>image61.png</file>
        <file>image62.png</file>
        <file>image63.png</file>
        <file>image64.png</file>
        <file>image65.png</file>
        <file>image66.png</file>
        <file>image67.png</file>
        <file>image68.png</file>
        <file>image69.png</file>
        <file>image70.png</file>
        <file>image71.png</file>
        <file>image72.png</file>
        <file>image73.png</file>
        <file>image74.png</file>
        <file>image75.png</file>
        <file>image76.png</file>
        <file>image77.png</file>
        <file>image78.png</file>
        <file>image79.png</file>
        <file>image80.png</file>
        <file>image81.png</file>
        <file>image82.png</file>
        <file>image83.png</file>
        <file>image84.png</file>
        <file>image85.png</file>
        <file>image86.png</file>
        <file>image87.png</file>
        <file>image88.png</file>
        <file>image89.png</file>
        <file>image90.png</file>
        <file>image91.png</file>
        <file>image92.png</file>
        <file>image93.png</file>
        <file>image94.png</file>
        <file>image95.png</file>
        <file>image96.png</file>
        <file>image97.png</file>
        <file>image98.png</file>
        <file>image99.png</file>
        <file>image100.png</file>
        <file>image101.png</file>
        <file>image102.png</file>
        <file>image103.png</file>
        <file>image104.png</file>
        <file>image105.png</file>
        <file>image106.png</file>
        <file>image107.png</file>
        <file>imagesUrl.qrc</file>
        <file>image0.png</file>
    </qresource>
</RCC>
