D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.csproj.AssemblyReference.cache
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.AssemblyInfoInputs.cache
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.AssemblyInfo.cs
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.csproj.CoreCompileInputs.cache
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\run.exe
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\run.deps.json
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\run.runtimeconfig.json
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\run.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\run.pdb
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Hosting.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.Debug.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\SuperSocket.ClientEngine.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\VTS.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\WebSocket4Net.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\websocket-sharp.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.csproj.Up2Date
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\refint\run.dll
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.pdb
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\run.genruntimeconfig.cache
D:\Projects\makepluginByCSharp\VTS-Sharp-2.3.0\VTS-Sharp-2.3.0\run\obj\Debug\net9.0\ref\run.dll
